# Team-Manager-Back-End

./: Dockerfile  pom.xml  settings.gradle
.github/workflows/: GithubMaven.yml  docker-image.yml  gradle.yml  maven-publish.yml  maven.yml
src/main/java/com/example/teammanagerapi/: AppConfig.java  MyApplication.java  TeamManagerApiApplication.java  WebConfig.java
src/main/java/com/example/teammanagerapi/Dal/Interface/: IDALTeamCollection.java
src/main/java/com/example/teammanagerapi/controller/: AccountController.java  TeamController.java
src/main/java/com/example/teammanagerapi/dal/: DALUser.java  DalTeam.java
src/main/java/com/example/teammanagerapi/dal/interfaces/: IDALTeamCollection.java  IDALUserCollection.java
src/main/java/com/example/teammanagerapi/dal/interfacesjpa/: ITeamRepository.java  IUserRepository.java
src/main/java/com/example/teammanagerapi/dal/jpa/: Team.java  User.java
src/main/java/com/example/teammanagerapi/logic/: ReadJson.java  TeamCollection.java  UserCollection.java
src/main/java/com/example/teammanagerapi/logic/interfaces/: ITeamCollection.java  IUserCollection.java
src/main/java/com/example/teammanagerapi/security/: AudienceValidator.java  CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/teammanagerapi/: TeamManagerApiApplicationTests.java
src/test/java/com/example/teammanagerapi/controller/: AccountControllerTest.java  TeamControllerTest.java
src/test/java/com/example/teammanagerapi/logic/: TeamCollectionTest.java
